# Enable H2 console
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# # Database Configuration (H2)
# spring.datasource.url=jdbc:h2:mem:testdb
# #http://localhost:8080/h2-console
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=

# JPA (Hibernate) Config
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/toDoAppDB
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.connection-timeout = 20000 
spring.datasource.hikari.minimum-idle= 10 
spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.idle-timeout=10000 
spring.datasource.hikari.max-lifetime= 1000
spring.datasource.hikari.auto-commit =true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

